<a href="https://www.beyondactivismo.org">
  <img
    src="https://beyondactivismo.org/wp-content/uploads/
2017/11/LOGO-COMO-LOGO-PAG-copia-768x388.jpg"
    align="center"
    width=400
  </img>
</a>

Trying to understand people from different cultures, religions and countries have in common through their activism, is an amazing but difficult task.
With that in mind, we are working on an open project that tries
to connect and share the stories & experiences of human rights activists, in an attractive and creative way.

# Welcome


Hi! Welcome to Beyond Activismo!
Thank you very much  for visiting us, we are very happy to share information about the project, and also to have the possibility of inviting you to be part of this community.

### What are we doing
About Beyond Activismo

We are addressing the following problems:

1. When human rights topics are discussed in the news, often activists lack attention. Even if their struggles get worldwide attention, _they_ often
are unknown, their motives, strategies and experiences are lost.
2. Human rights activists around the world don’t have an easy tool for connecting with each other, and it is important that they can share their
experiences to empower others.
3. Collecting and distributing information is too big a task for only a couple of people.

### What is our solution?
With those problems as a starting point, we came up with an idea for a safe multilingual platform, that works as an open collaboration network between different people around the world. 

Here, on the one hand we can share verified human rights
activists’ experiences and histories in an attractive and creative way, documented by the BA Community. 

On the other hand, human rights activists can inspire, interact, collaborate and support each other.

### How do we plan to achieve this?

We are building a community of collaborators with different skills to help us to document and share the experiences and histories of human rights activists, in an attractive and creative way.

We are also working on a multilingual platform where we can share the content created by the BA Community. We believe that by using the internet to create a safe and healthy space, we can break different physical and non-physical borders to allow everyone to benefit from this project.

To facilitate the production of content about human rights activists, we are creating tools and templates to ease and standardize workflows.

### Who can contribute and How?

All of you are invited to contribute to Beyond Activismo!

But most importantly, we welcome people interested in participating in a Human Rights Project.
We need all kind of contributions, for example:

- expertise in fundraising
- web development 
- translation, 
- Design: 
  - User experience (UX)
  - Privacy by Design (PbD)
  - Graphic Design
  - Game Designers
  - Web designers...

- Artists:
  - filmmakers
  - photographers
  - illustrators
  - game designers
  - multimedia and animators
  - musicians...

- Interviewers (whether journalists or not)
- Researchers

Everybody who would like to take part in this project!!

### Why it is exciting to take part in Beyond Activismo?
Beyond Activismo is exciting because it aims to be a global, open community of collaborators willing to share and create content about the experiences and histories of human rights activists.

Being part of Beyond Activismo is a way to make a change, inspire others, and co-work with diversely-skilled people around the world who want to spread the word, and help others to find solutions, inspiration and
friends along the way.

### Contact us

contact@beyondactivismo.org   
PGP Fingerprint --> 04EE 9A7C 31B7 7C92 3C34 F1D5 867F 4D89 D61F 8F72   
[Public Key][link_Publickey]   

### Follow us and Chat with us
[Twitter][link_Twitter]   
[Gitter][link_Gitter]

### Many Thanks for visiting us!
We are very happy to share our project with you, we want to make an impact on others, and we hope that you can help us do so!

Many thanks for your valuable visit, and we would really appreciate your comments and suggestions.
[link_Publickey]: https://pgp.mit.edu/pks/lookup?op=get&search=0x867F4D89D61F8F72
[link_Twitter]: https://twitter.com/beyondactivismo
[link_Gitter]: https://gitter.im/Beyond-Activismo/Lobby